# SportallAZ

./: codemagic.yaml  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/.claude/: settings.local.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sportall/az/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/sportall/az/core/: DispatcherProvider.kt
composeApp/src/androidMain/kotlin/com/sportall/az/export/: PdfExportUseCaseAndroid.kt
composeApp/src/androidMain/kotlin/com/sportall/az/iap/: IAPManager.android.kt
composeApp/src/androidMain/kotlin/com/sportall/az/repositories/: PreferencesRepository.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/drills/: drills.json
composeApp/src/commonMain/kotlin/com/sportall/az/: Platform.kt
composeApp/src/commonMain/kotlin/com/sportall/az/core/: BaseViewModel.kt  DispatcherProvider.kt  FlowExt.kt  SafeCall.kt
composeApp/src/commonMain/kotlin/com/sportall/az/di/: AppModule.kt  ProvideKoin.kt
composeApp/src/commonMain/kotlin/com/sportall/az/export/: PdfExportUseCase.kt
composeApp/src/commonMain/kotlin/com/sportall/az/iap/: IAPProductIds.kt
composeApp/src/commonMain/kotlin/com/sportall/az/models/: Category.kt  Difficulty.kt  Drill.kt  Favorites.kt  HistoryItem.kt  HistoryRecord.kt  LapState.kt
composeApp/src/commonMain/kotlin/com/sportall/az/repositories/: DrillRepository.kt  (+5 more)
composeApp/src/commonMain/resources/drills/: drills.json
composeApp/src/iosMain/kotlin/com/sportall/az/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  SportallStoreKit.storekit
iosApp/iosApp/: IAPStoreKit.swift  IAPViewModel.swift  IOSPromotionBridge.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+55 files in other folders)
